* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  line-height: 1.7;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.generic-page-content {
  max-width: 1100px;
  margin: 4rem auto 4rem auto;
  padding: 0 2rem;
  overflow: hidden;
}

.post-page-content {
  max-width: 750px;
  margin: 5rem 5rem;
  padding: 0 2rem;
  overflow: hidden;
  line-height: 1.9;
}

.archive-stories {
  margin-top: 5rem;
}

.the-title-heading {
  margin-bottom: 3rem;
}

.blog-title-heading {
  font-size: 32px;
  margin-bottom: 10px;
}

.generic-page-content p {
  margin: 1.5rem 0;
}

.all-stories-from {
  text-align: center;
  margin-top: 5rem;
}

.header-wrap {
  height: 400px;
  width: 400px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 4px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

h4 {
  font-size: 12px;
  font-weight: bold;
}

p {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.9;
  margin: 1rem 0;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.bold-text {
  font-weight: 700;
  color: white;
}

/* 
HEADER/NAV
*/

header {
  margin-top: 1.5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  z-index: 2;
}

nav ul li a {
  margin: 0 2rem;
  font-size: 12px;
  transition: opacity 0.2s ease-in-out;
}

nav ul li a:hover {
  opacity: 0.5;
}

.nav-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 7px;
  width: 158px;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease-in;
  font-weight: 700;
}

.nav-btn:hover {
  background: #dfdfdf;
  color: black;
}

.open-mobile {
  display: none;
  cursor: pointer;
}

.close-mobile {
  display: none;
  cursor: pointer;
}

.mobile-nav-btn {
  display: none;
}

/* 
CREATE AND SHARE
*/

#create-and-share {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.text-dark {
  background: black;
  color: white;
  width: 40%;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 4.5rem;
}

.text-dark p {
  margin-top: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.6;
}

.get-an-invite-text-link {
  display: flex;
  align-items: center;
}
.get-an-invite-text-link-dark a {
  color: #fff;
}

.arrow-img {
  margin-left: 15px;
}

.dock-man-img {
  width: 60%;
  height: 650px;
}

/* 
BEAUTIFUL STORIES
*/

#beautiful-stories {
  display: flex;
  align-items: center;
}

.laptop-img {
  width: 60%;
  height: 650px;
}
.text-light {
  background: white;
  color: black;
  width: 40%;
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 4.5rem;
}

.text-light p {
  margin-top: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.6;
}

.get-an-invite-text-link {
  display: flex;
  align-items: center;
}
.get-an-invite-text-link a {
  color: #000;
}

/* 
DESIGNED FOR EVERYONE
*/

#designed-for-everyone {
  display: flex;
  align-items: center;
}

.camera-img {
  width: 60%;
  height: 650px;
}

/* 
STORIES
*/

#stories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.story {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.2s ease-in-out;
}

.story:hover {
  padding-bottom: 1rem;
  cursor: pointer;
}

.story-title {
  font-weight: 700;
}

.story-description {
  padding: 0 2rem;
}

.story-author {
  font-size: 13px;
  font-weight: 400;
  color: white;
}

.story-author a {
  color: white;
}

.gray-line {
  height: 1px;
  width: 90%;
  background: #fff;
  opacity: 0.6;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.read-story-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2rem 2rem 2rem;
}

.story-link {
  color: #fff;
  font-weight: 700;
}

.pagination-links {
  text-align: center;
  padding: 1rem 0;
}

#mountain-story {
  height: 350px;
  color: #fff;
}

#sunset-story {
  height: 350px;
  color: #fff;
}

#voyage-story {
  height: 350px;
  color: #fff;
}

#architect-story {
  height: 350px;
  color: #fff;
}
#world-tour-story {
  height: 350px;
  color: #fff;
}

#unforseen-corners-story {
  height: 350px;
  color: #fff;
}

#king-of-africa {
  height: 350px;
  color: #fff;
}

#trip-to-nowhere {
  height: 350px;
  color: #fff;
}

#rage-of-the-sea {
  height: 350px;
  color: #fff;
}

#running-free {
  height: 350px;
  color: #fff;
}

#behind-the-waves {
  height: 350px;
  color: #fff;
}

#calm-waters {
  height: 350px;
  color: #fff;
}

#the-milky-way {
  height: 350px;
  color: #fff;
}

#dark-forest {
  height: 350px;
  color: #fff;
}

#beauty {
  height: 350px;
  color: #fff;
}

#land-of-dreams {
  height: 350px;
  color: #fff;
}

/* 
Home Features
*/

#home-features {
  margin-top: 7rem;
  margin-bottom: 7rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  padding: 0 6rem;
  grid-row-gap: 6rem;
  grid-column-gap: 2rem;
}

.home-feature-img {
  margin-bottom: 2rem;
}

.home-feature h3 {
  margin-bottom: 2rem;
}

.middle-home-feature {
  margin: 2rem;
}

/* 
STORIES PAGE
*/

#stories-showcase {
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2rem;
}

.stories-showcase-text {
  margin-left: 8rem;
  width: 35%;
  line-height: 1.8 !important;
}

.story-title a {
  color: white;
}

.stories-showcase-text h4 {
  margin-bottom: 1.5rem;
}
.stories-showcase-text h2 {
  margin-bottom: 0.5rem;
}

.story-showcase-author {
  opacity: 0.6;
  margin-bottom: 2rem;
}

.story-showcase-exerpt {
  opacity: 0.6;
  margin-bottom: 1rem;
}

.showcase-read-story-link a {
  color: #fff;
}

.arrow-span {
  margin-left: 1rem;
}
.stories-text-dark-container {
  display: none;
  background: #000;
  color: #fff;
  padding: 2.5rem 2rem;
}

.mobile-stories-h4 {
  padding-top: 3rem;
}

.mobile-stories-h2 {
  margin: 1rem 0;
  font-size: 32px;
}

.mobile-story-showcase-author {
  margin-bottom: 1.3rem;
}

.mobile-story-showcase-exerpt {
  margin-bottom: 1.3rem;
}

/* 
FEATURES
*/

.picture-img {
  width: 60%;
  height: 650px;
}

#beta-showcase {
  height: 300px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7rem;
}

.beta-showcase-heading {
  width: 60%;
}

/* 
Pricing
*/

.photographer-img {
  width: 60%;
  height: 650px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggle-switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6rem;
}

.toggle-switch-container p {
  margin: 0 1.5rem;
}

.pricing-boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 7rem;
  text-align: center;
  padding: 0 5rem;
}

.price-box {
  background: #f5f5f5;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
}

.price-box.dark {
  background: #000;
  height: 515px;
  color: #fff;
  margin: 0 1rem;
}

.price-box-text {
  padding: 0 4rem;
}

.price-box-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.price-box-description {
  margin-bottom: 2rem;
}

.price-box-price {
  font-size: 40px;
  font-weight: 700;
}

.price-box-price.hide {
  display: none;
}

.price-box-price-year {
  font-size: 40px;
  font-weight: 700;
  display: none;
}

.price-box-price-year.show {
  display: block;
}

.price-box-btn-dark {
  background: #000;
  color: #fff;
  width: 270px;
  height: 40px;
  margin-top: 2rem;
  padding: 7px 0;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.price-box-btn-dark:hover {
  opacity: 0.9;
}

.price-box-btn-light {
  background: #fff;
  color: #000;
  width: 270px;
  height: 40px;
  margin-top: 2rem;
  padding: 7px 0;
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.price-box-btn-light:hover {
  opacity: 0.9;
}

.price-per-year {
  display: none;
}

.price-per-month.hide-monthly-price {
  display: none;
}

.price-per-year.show-yearly-price {
  display: block;
}

#compare {
  margin: 7rem 0rem;
}

#compare h2 {
  text-align: center;
}

table {
  text-align: center;
  margin: 3rem auto;
  border-collapse: collapse;
}

th {
  padding-bottom: 1rem;
}

tr {
  border-bottom: 1pt solid black;
}

tr:nth-child(2),
tr:nth-child(3),
tr:nth-child(4),
tr:nth-child(5),
tr:nth-child(6),
tr:nth-child(7),
tr:nth-child(8),
tr:nth-child(9) {
  border-bottom: 1pt solid #dfdfdf;
}

td {
  padding: 1rem 4rem;
}

.mobile-table-heading {
  display: none;
}

.mobile-features {
  display: none;
}

.mobile-features-container {
  margin-top: 3rem;
}

.mobile-features-container h4 {
  text-align: center;
  font-size: 16px;
}

.mobile-features-titles {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1.5rem;
}

.mobile-features-checks {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 5px;
  padding-right: 23px;
}

.mobile-features-line {
  height: 1px;
  width: 90%;
  background: #dfdfdf;
  margin: 1rem auto;
}

/* 
FOOTER
*/

footer {
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 5rem;
}

footer a {
  color: white;
  transition: opacity 0.2s ease-in-out;
}

footer a:hover {
  opacity: 0.6;
}

.footer-logo-socials-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links a {
  padding: 0 7px;
}

.get-an-invite-container {
  margin-bottom: 3rem;
}

.footer-arrow {
  margin-left: 1rem;
}

/* 
Media Queries
*/

@media only screen and (max-width: 1023px) {
  .open-mobile {
    display: block;
    position: absolute;
    top: 23px;
    right: 20px;
  }

  .open-mobile.hide {
    display: none;
  }

  .close-mobile {
    display: none;
    position: absolute;
    top: 25px;
    right: 16px;
    display: none;
  }

  .close-mobile.show {
    display: block;
  }

  .close-mobile.hide {
    display: none;
  }

  .mobile-nav-btn {
    display: block;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 79px;
    left: 0;
    right: 0;
    padding: 30px 0;
    width: 100%;
  }

  nav ul.show {
    display: block;
  }

  nav ul.hide {
    display: none;
  }

  nav ul li {
    text-align: center;
    padding: 5px 0;
  }

  nav ul li a {
    font-size: 15px;
    font-weight: bold;
  }

  .nav-btn {
    display: none;
  }

  .mobile-nav-line {
    background: #dfdfdf;
    width: 86%;
    height: 1px;
    margin-bottom: 15px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .mobile-nav-btn {
    background: #000;
    color: white;
    font: 15px;
    font-weight: bold;
    padding: 7px 30px;
  }

  #create-and-share {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }

  .text-dark {
    padding: 3rem;
    height: 650px;
    width: 50%;
  }

  .text-dark h2 {
    font-size: 32px;
  }

  .dock-man-img {
    width: 50%;
  }

  .text-light {
    padding: 3rem;
    height: 580px;
    width: 50%;
  }

  .laptop-img {
    width: 50%;
  }

  .camera-img {
    width: 50%;
  }

  #stories {
    grid-template-columns: repeat(2, 1fr);
  }
  #home-features {
    margin-top: 7rem;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 0 7rem;
  }

  .home-feature {
    margin: 2rem 0rem;
  }

  #stories-showcase {
    background: linear-gradient(rgba(20, 20, 20, 0.4), rgba(20, 20, 20, 0.4)),
      url(./img/tablet-moon-of-appalacia.jpg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    height: 80vh;
  }
  .stories-showcase-text {
    display: none;
  }

  .stories-text-dark-container {
    display: block;
  }

  .pricing-boxes {
    padding: 0rem;
    flex-direction: column;
  }

  .price-box {
    height: 600px;
    flex-direction: column;
    width: 100%;
  }

  .price-box.dark {
    height: 600px;
    width: 100%;
  }

  .price-box-description {
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }
}

@media screen and (min-device-width: 601px) and (max-device-width: 767px) {
  footer {
    flex-direction: column;
    justify-content: center;
  }

  #stories-showcase {
    background: linear-gradient(rgba(20, 20, 20, 0.4), rgba(20, 20, 20, 0.4)),
      url(./img/tablet-moon-of-appalacia.jpg) no-repeat center center/cover;
    height: 100vh;
  }

  .stories-showcase-text {
    display: none;
  }

  .stories-text-dark-container {
    display: block;
  }

  .picture-img {
    width: 50%;
  }

  #beta-showcase {
    height: 350px;
    padding: 0 2rem;
  }

  .desktop-table {
    display: none;
  }

  .mobile-features {
    display: block;
  }

  .mobile-table-heading {
    display: block;
    text-align: center;
    margin-top: 3rem;
    font-size: 22px;
  }

  .post-page-content {
    max-width: 90%;
    margin: 3rem 0;
    padding: 0 2rem;
    overflow: hidden;
    line-height: 1.9;
  }
}

@media only screen and (max-width: 600px) {
  .open-mobile {
    display: block;
    position: absolute;
    top: 34px;
    right: 20px;
  }

  .container {
    padding: 1rem;
  }

  .post-page-content {
    width: 90%;
    margin: 3rem 0;
    padding: 0 2rem;
    overflow: hidden;
    line-height: 1.9;
  }
  .header-wrap {
    width: 100%;
  }

  .all-stories-from {
    padding: 0 2rem;
  }

  #create-and-share {
    flex-direction: column-reverse;
  }

  .text-dark {
    width: 100%;
    height: 500px;
    padding: 2rem;
  }

  .text-dark h2 {
    font-size: 32px;
  }

  .dock-man-img {
    width: 100%;
    height: 650px;
  }

  #beautiful-stories {
    flex-direction: column;
  }

  .laptop-img {
    width: 100%;
    height: 650px;
  }
  .text-light {
    width: 100%;
    height: 500px;
    padding: 2rem;
  }

  .text-light h2 {
    font-size: 32px;
  }

  .text-light p {
    margin-top: 1.3rem;
    margin-bottom: 2rem;
    opacity: 0.6;
  }

  #designed-for-everyone {
    flex-direction: column-reverse;
  }

  .camera-img {
    width: 100%;
  }

  #stories {
    grid-template-columns: repeat(1, 1fr);
  }

  #home-features {
    padding: 0 2rem;
  }

  #stories-showcase {
    background: linear-gradient(rgba(20, 20, 20, 0.4), rgba(20, 20, 20, 0.4)),
      url(./img/mobile-moon-of-appalacia.jpg) no-repeat center center/cover;
    height: 50vh;
  }

  .stories-showcase-text {
    display: none;
  }

  .stories-text-dark-container {
    display: block;
  }

  .picture-img {
    background: url(./img/mobile-features.jpg) no-repeat center center/cover;
    width: 100%;
    height: 650px;
  }

  #beta-showcase {
    background: url(./img/mobile-bg-beta.jpg) no-repeat center center/cover;
    height: 280px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2rem;
    text-align: center;
  }

  .beta-showcase-heading {
    width: 100%;
    font-size: 32px;
    margin-bottom: 2rem;
  }

  .photographer-img {
    width: 100%;
    height: 650px;
  }

  .pricing-boxes {
    padding: 0rem;
    flex-direction: column;
  }

  .price-box {
    height: 600px;
    flex-direction: column;
    width: 100%;
  }

  .price-box.dark {
    height: 600px;
    width: 100%;
  }

  .price-box-description {
    width: 100%;
  }

  td {
    padding: 1rem 2rem;
  }

  .desktop-table {
    display: none;
  }

  .mobile-features {
    display: block;
  }

  .mobile-table-heading {
    display: block;
    text-align: center;
    margin-top: 4rem;
  }

  footer {
    flex-direction: column;
    justify-content: center;
  }

  .footer-nav {
    margin: 2rem 0rem;
  }
}
